# Production Dockerfile - Auto-scaling ready for 10k+ users
# SECURITY HARDENED: Sandboxed code execution environment

FROM node:20-alpine AS builder

WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
# Limit Node memory during build to prevent OOM on small servers (1GB is minimum for Vite)
RUN NODE_OPTIONS="--max-old-space-size=1024" npm run build

# Production runtime
FROM node:20-alpine

# Install language runtimes
# su-exec: lets the entrypoint start as root (to fix bind-mounted volume
# permissions) and then drop down to the unprivileged "app" user
RUN apk add --no-cache python3 openjdk17-jdk php bash dotnet8-sdk su-exec && rm -rf /var/cache/apk/*

# .NET environment
ENV DOTNET_NOLOGO=1 \
    DOTNET_CLI_TELEMETRY_OPTOUT=1 \
    DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1 \
    DOTNET_GENERATE_ASPNET_CERTIFICATE=false

# SECURITY: Create non-root user with minimal permissions
RUN addgroup -g 1001 -S app && \
    adduser -u 1001 -S app -G app -h /home/app -s /sbin/nologin

# SECURITY: Create isolated temp directory for code execution
RUN mkdir -p /app/sandbox && chown app:app /app/sandbox && chmod 700 /app/sandbox

WORKDIR /app

# Production dependencies only
COPY package*.json ./
RUN npm ci --omit=dev && npm cache clean --force

# Copy built app
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/server.mjs ./
COPY --from=builder /app/languages ./languages
COPY --from=builder /app/security ./security
COPY --from=builder /app/tests ./tests

# Ensure reports directories exist and are writable
RUN mkdir -p /app/security/reports /app/tests/reports /preview-data && \
    chown app:app /preview-data && \
    chmod 770 /preview-data

# SECURITY: Set proper ownership and permissions
RUN chown -R app:app /app && \
    chmod -R 755 /app && \
    chmod 644 /app/server.mjs && \
    find /app/languages -type d -exec chmod 755 {} \; && \
    find /app/languages -type f -exec chmod 444 {} \; && \
    chmod 777 /app/tests/reports && \
    chmod 777 /app/security/reports

# SECURITY: Remove unnecessary packages and shells after setup
RUN rm -rf /var/cache/apk/* /tmp/* /var/tmp/*

COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod 755 /usr/local/bin/docker-entrypoint.sh

# NOTE: intentionally NOT switching to `USER app` here. The container starts
# as root so the entrypoint can repair permissions on bind-mounted volumes
# (security/reports, tests/reports) which may be owned by whatever UID
# checked out the repo on the host - then it drops to the unprivileged
# "app" user (via su-exec) before running the actual server process.

# SECURITY: Restrict environment
ENV NODE_ENV=production \
    PORT=3001 \
    HOME=/home/app \
    TMPDIR=/app/sandbox

HEALTHCHECK --interval=10s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -q --spider http://127.0.0.1:3001/health || exit 1

EXPOSE 3001
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["node", "server.mjs"]
